# SSL Configuration
server.port=8443
server.ssl.key-store=classpath:/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=earbuds

# WebSocket configuration
spring.servlet.multipart.enabled=false

# Disable default favicon
spring.mvc.favicon.enabled=false

# DevTools configuration
spring.devtools.add-properties=false

# Increase WebSocket message size limits
spring.websocket.max-text-message-buffer-size=327680
spring.websocket.max-binary-message-buffer-size=327680